{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug - space_invaders (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/space_invaders.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64_sfml/bin/gdb.exe",
      "preLaunchTask": "Build (Debug) - g++"
    }
  ]
}
